[gd_scene load_steps=11 format=3 uid="uid://bo2wcj7cpqwb0"]

[ext_resource type="Texture2D" uid="uid://bw101o0cowl4m" path="res://assets/MonedaD.png" id="1_0jaqg"]

[sub_resource type="GDScript" id="GDScript_x8x61"]
script/source = "extends Node2D

var is_bumping = false
var initial_scale = Vector2()
var scaling_coeff = Vector2(1.5, 1.5)
var current_money_count = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	HexfigureSingletone.connect(\"update_money_counter\", _on_update_money_counter)
	initial_scale = scale
	current_money_count = HexfigureSingletone.players_money
	$Label.text = \"Money: \" + str(HexfigureSingletone.players_money)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if is_bumping:
		scale = scale.move_toward(initial_scale * scaling_coeff, 15.5 * delta)
		await get_tree().create_timer(0.3).timeout
		scale = scale.move_toward(initial_scale, 10. * delta)
		is_bumping = false


func update_label():
	$Label.text = \"Money: \" + str(HexfigureSingletone.players_money)

func _on_update_money_counter():
	if current_money_count > HexfigureSingletone.players_money:
		$Spend.emitting = true
	current_money_count = HexfigureSingletone.players_money
	update_label()

func bump():
	is_bumping = true
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lgdck"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_rcl7w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_7fhra"]
atlas = ExtResource("1_0jaqg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0h21"]
atlas = ExtResource("1_0jaqg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wem"]
atlas = ExtResource("1_0jaqg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdl7"]
atlas = ExtResource("1_0jaqg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ndq"]
atlas = ExtResource("1_0jaqg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwjwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fhra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ndq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Money" type="Node2D"]
script = SubResource("GDScript_x8x61")

[node name="Spend" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lgdck")
emitting = false
amount = 10
one_shot = true
explosiveness = 0.5
randomness = 1.0
texture = ExtResource("1_0jaqg")
direction = Vector2(0, 1)
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_rcl7w")
anim_speed_min = 2.0
anim_speed_max = 5.0
anim_offset_max = 1.0

[node name="CoinSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_iwjwu")
autoplay = "default"

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 12.0
text = "Money: "
