[gd_scene load_steps=6 format=3 uid="uid://cvg5aj0yet6vf"]

[ext_resource type="Texture2D" uid="uid://dcq8gk07l6xkq" path="res://assets/fantasyhextiles_v3.png" id="1_1g4b3"]
[ext_resource type="Script" path="res://Game/socket.gd" id="1_4fcw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_le5dx"]
atlas = ExtResource("1_1g4b3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yodis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5dx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtxib"]
radius = 7.0

[node name="socket" type="Node2D"]
script = ExtResource("1_4fcw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_yodis")

[node name="SocketArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SocketArea"]
shape = SubResource("CircleShape2D_jtxib")

[connection signal="area_entered" from="SocketArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="SocketArea" to="." method="_on_socket_area_area_exited"]
