[gd_scene load_steps=4 format=3 uid="uid://dhbadfjl65e40"]

[ext_resource type="Script" path="res://Game/hex/hex_figure.gd" id="1_3y5ir"]
[ext_resource type="PackedScene" uid="uid://cdsbjh5gle7t6" path="res://Game/hex/hex.tscn" id="2_0udd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbfgk"]
radius = 42.72

[node name="HexFigure" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -112)
scale = Vector2(2, 2)
script = ExtResource("1_3y5ir")

[node name="Hexes" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Hex1" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(0, 56)

[node name="Hex2" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(0, 28)

[node name="Hex3" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(24, 42)

[node name="Hex4" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(24.5, 70)

[node name="Hex5" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(0, 84)

[node name="Hex6" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(-24, 69.5)

[node name="Hex7" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(-24, 42)

[node name="Hex8" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(-48, 27.5)

[node name="Hex9" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(-24, 14)

[node name="Hex10" parent="Hexes" instance=ExtResource("2_0udd0")]

[node name="Hex11" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(24, 14)

[node name="Hex12" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(48, 28)

[node name="Hex13" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(48.5, 56)

[node name="Hex14" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(48.5, 84)

[node name="Hex15" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(24.5, 98)

[node name="Hex16" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(0, 112)

[node name="Hex17" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(-24, 97.5)

[node name="Hex18" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(-48, 83.5)

[node name="Hex19" parent="Hexes" instance=ExtResource("2_0udd0")]
position = Vector2(-48, 55.5)

[node name="HexFigureArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HexFigureArea"]
shape = SubResource("CircleShape2D_jbfgk")
