[gd_scene load_steps=3 format=3 uid="uid://cuu1q83c6s31r"]

[ext_resource type="PackedScene" uid="uid://btysc62yreaw6" path="res://Game/default_scenes/gallery.tscn" id="1_qcvqn"]
[ext_resource type="PackedScene" uid="uid://dqq3a5ixis2dk" path="res://Game/mobile/waifa_choosing.tscn" id="2_3dpgg"]

[node name="Gallery" instance=ExtResource("1_qcvqn")]

[node name="Money" parent="." index="2"]
position = Vector2(50, 49)
scale = Vector2(1.5, 1.5)

[node name="WaifaChoosing" parent="." index="4" instance=ExtResource("2_3dpgg")]
visible = false

[connection signal="pressed" from="Buttons/ButtonWaifa1" to="." method="_on_button_waifa_1_pressed"]
[connection signal="pressed" from="Buttons/ButtonWaifa2" to="." method="_on_button_waifa_2_pressed"]
[connection signal="pressed" from="Buttons/ButtonWaifa3" to="." method="_on_button_waifa_3_pressed"]
[connection signal="hide_button_pressed" from="WaifaChoosing" to="." method="_on_waifa_choosing_hide_button_pressed"]
[connection signal="not_enough_money" from="WaifaChoosing" to="." method="_on_waifa_choosing_not_enough_money"]
