[gd_scene load_steps=2 format=3 uid="uid://flh2ekxphgqk"]

[ext_resource type="PackedScene" uid="uid://c0v6c0hr14ubu" path="res://Game/default_scenes/main.tscn" id="1_3ljlg"]

[node name="Main" instance=ExtResource("1_3ljlg")]

[node name="Waifa" parent="." index="1"]
position = Vector2(315, 602)
scale = Vector2(2, 2)

[node name="SocketFigure" parent="Sockets" index="0"]
position = Vector2(326, 390)
scale = Vector2(3, 3)

[node name="Congrats" parent="." index="4"]
offset_left = 120.0
offset_top = 420.0
offset_right = 470.0
offset_bottom = 492.0

[node name="DancingGirl" parent="Congrats" index="0"]
frame_progress = 0.0166253

[node name="LabelCurrentLevel" parent="." index="5"]
offset_left = 465.0
offset_top = 30.0
offset_right = 604.0
offset_bottom = 75.0

[node name="LabelCurrentLocation" parent="." index="6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 211.0
offset_top = 20.0
offset_right = 374.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
horizontal_alignment = 1

[node name="StartZone" parent="." index="7"]
position = Vector2(142, 742)

[node name="Buttons" parent="." index="8"]
scale = Vector2(1.5, 1.5)

[node name="Hint" parent="Buttons" index="1"]
offset_left = 320.667
offset_top = 682.667
offset_right = 396.667
offset_bottom = 737.667

[node name="SideMenu" parent="Buttons" index="2"]
offset_left = 184.0
offset_top = 680.0
offset_right = 279.0
offset_bottom = 744.0
text = "Open
Menu"

[node name="Regenerate" parent="Buttons" index="3"]
offset_left = 38.0
offset_top = 688.667
offset_right = 135.0
offset_bottom = 741.667

[node name="SideMenuPanel" parent="." index="9"]
top_level = true

[node name="Buttons" parent="SideMenuPanel" index="3"]
scale = Vector2(1.5, 1.5)

[node name="Map" parent="SideMenuPanel/Buttons" index="0"]
offset_left = 20.6666
offset_top = 217.333
offset_right = 113.667
offset_bottom = 272.333

[node name="Show_numbers" parent="SideMenuPanel/Buttons" index="1"]
offset_left = 26.6667
offset_top = 334.667
offset_right = 116.667
offset_bottom = 388.667

[node name="SkipLevel" parent="SideMenuPanel/Buttons" index="2"]
offset_left = 13.3333
offset_top = 134.0
offset_right = 110.333
offset_bottom = 188.0

[node name="TestWithConfigs" parent="SideMenuPanel/Buttons" index="3"]
offset_left = 36.6667
offset_top = 395.333
offset_right = 99.6667
offset_bottom = 472.333

[node name="Gallery" parent="SideMenuPanel/Buttons" index="4"]
offset_left = 36.0
offset_top = 288.0
offset_right = 107.0
offset_bottom = 324.0

[node name="Explosion" parent="." index="14"]
position = Vector2(319, 418)
scale = Vector2(1.5, 1.5)

[node name="Explosion2" parent="." index="15"]
position = Vector2(333, 1203)
scale = Vector2(3, 3)

[node name="Money" parent="." index="16"]
position = Vector2(55, 53)
scale = Vector2(1.5, 1.5)

[node name="Label2" parent="." index="18"]
offset_left = 500.0
offset_top = 88.0
offset_right = 591.0
offset_bottom = 116.0
