[gd_scene load_steps=2 format=3 uid="uid://dqq3a5ixis2dk"]

[ext_resource type="PackedScene" uid="uid://c0tr1j2q7f2wl" path="res://Game/default_scenes/waifa_choosing.tscn" id="1_61kho"]

[node name="WaifaChoosing" instance=ExtResource("1_61kho")]

[node name="HideButton2" parent="." index="1"]
offset_left = 277.0
offset_top = 1070.0
offset_right = 419.0
offset_bottom = 1120.0
theme_override_font_sizes/font_size = 30

[node name="ColorRect" type="ColorRect" parent="." index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = 130.0
offset_right = 608.0
offset_bottom = 964.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Next" parent="Buttons" index="0"]
offset_left = 470.0
offset_top = 1030.0
offset_right = 548.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 30

[node name="Previous" parent="Buttons" index="1"]
offset_left = 88.0
offset_top = 1027.0
offset_right = 220.0
offset_bottom = 1077.0
theme_override_font_sizes/font_size = 30

[node name="Unlock" parent="Buttons" index="2"]
offset_left = 247.0
offset_top = 992.0
offset_right = 354.0
offset_bottom = 1042.0
theme_override_font_sizes/font_size = 30

[node name="SaveImg" parent="Buttons" index="3"]
offset_left = 370.0
offset_top = 991.0
offset_right = 445.0
offset_bottom = 1041.0
theme_override_font_sizes/font_size = 30

[node name="GalleryWaifa" parent="." index="4"]
position = Vector2(319, 543)

[node name="PicNumber" parent="." index="5"]
offset_left = 85.0
offset_top = 94.0
offset_right = 204.0
offset_bottom = 122.0

[connection signal="swipe" from="." to="." method="_on_swipe"]
