[gd_scene load_steps=2 format=3 uid="uid://flh2ekxphgqk"]

[ext_resource type="PackedScene" uid="uid://c0v6c0hr14ubu" path="res://Game/main.tscn" id="1_w2p2i"]

[node name="MainPhone" instance=ExtResource("1_w2p2i")]

[node name="Waifa" parent="." index="1"]
position = Vector2(316, 354)

[node name="SocketFigure" parent="Sockets" index="0"]
position = Vector2(313, 582)

[node name="Congrats" parent="." index="4"]
offset_left = 145.0
offset_top = 574.0
offset_right = 495.0
offset_bottom = 646.0

[node name="StartZone" parent="." index="6"]
position = Vector2(136, 855)

[node name="Show_numbers" parent="Buttons" index="0"]
offset_left = 324.0
offset_top = 18.0
offset_right = 414.0
offset_bottom = 72.0

[node name="Regenerate" parent="Buttons" index="1"]
offset_left = 424.0
offset_top = 19.0
offset_right = 521.0
offset_bottom = 72.0

[node name="Menu" parent="Buttons" index="2"]
offset_left = 534.0
offset_top = 18.0
offset_right = 629.0
offset_bottom = 71.0
