[gd_scene load_steps=3 format=3 uid="uid://do0yi7pyqmj4l"]

[ext_resource type="Script" path="res://Game/socket/socket_figure.gd" id="1_70scj"]
[ext_resource type="PackedScene" uid="uid://cvg5aj0yet6vf" path="res://Game/socket/socket.tscn" id="1_b5pr5"]

[node name="SocketFigure" type="Node2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_70scj")

[node name="Sockets" type="Node2D" parent="."]
y_sort_enabled = true

[node name="socket2" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(0, -55.5)

[node name="socket3" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(24, -41.5)

[node name="socket5" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(0, -27.5)

[node name="socket6" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(-24, -41.5)

[node name="socket8" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(-48, -27.5)

[node name="socket10" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(-48, 0.5)

[node name="socket18" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(48, -27.5)

[node name="socket20" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(48, 0.5)

[node name="socket40" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(-48, 28)

[node name="socket41" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(48, 28)

[node name="socket39" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(24, -13.5)

[node name="socket22" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(24, 14)

[node name="socket23" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(0, 28)

[node name="socket24" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(24, 42)

[node name="socket25" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(-24, 14)

[node name="socket26" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(0, 56)

[node name="socket27" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(-24, 42)

[node name="socket28" parent="Sockets" instance=ExtResource("1_b5pr5")]

[node name="socket38" parent="Sockets" instance=ExtResource("1_b5pr5")]
position = Vector2(-24, -13.5)
